------- 01 drivers ------
>>> First, import main packages used in selenium:
from selenium import webdriver // Selenium driver
from selenium.webdriver.common.keys import Keys // Keyboard access

>>> Create a driver object with the required browser:
driver = webdriver.Chrome(executable_path="")
----------------

------ 02 Basic webdriver commands ------
>>> .get() // Visits a webpage
>>> .find_element[s]_by() // Get element/s by specific selector
>>> .click() // Click an element
>>> .close() // Closes one instance of the browser
>>> .quit() // Closes all the browsers and the driver

>>> .title // Return the title
>>> .current_url // Return the URL
>>> .page_source // Return the HTML
----------------

------ 03 Navigation commands ------
>>> .back() // Go to the previous page
>>> .forward() // Go to the next page
----------------

------ 04 Conditional commands ------
>>> .is_displayed() // Whether the element is visible by the user
>>> .is_enabled() // Whether the element is enabled
>>> .is_selected() // Used for Checkboxes and radio buttons
----------------

------ 05 Implicit & Explicit wait ------

----------------
